# lifeos-backend

./: README.md
lifeos-backend/: pom.xml
lifeos-backend/src/main/java/com/lifeos/: LifeOsApplication.java
lifeos-backend/src/main/java/com/lifeos/controller/: LifeGuideController.java
lifeos-backend/src/main/java/com/lifeos/engine/: CityOpportunityEngine.java  CitySignalAnalyzer.java
lifeos-backend/src/main/java/com/lifeos/model/: CityProfile.java  CitySignal.java  UserProfile.java
lifeos-backend/src/main/java/com/lifeos/util/: LifeStageUtil.java
